<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sandra_navigation"
            app:startDestination="@id/activity_splash">

    <activity
            android:id="@+id/activity_splash"
            android:name="com.bitbs.sandra.emcdigital.feature2.activity_splash"
            android:label="activity_splash"
            tools:layout="@layout/activity_splash"/>
    <activity
            android:id="@+id/activity_login"
            android:name="com.bitbs.sandra.emcdigital.feature2.activity_login"
            android:label="activity_login"/>
    <activity
            android:id="@+id/activity_main"
            android:name="com.bitbs.sandra.emcdigital.feature2.activity_main"
            android:label="activity_main"
            tools:layout="@layout/activity_main"/>
</navigation>