# EMCDIGITAL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/bitbs/sandra/emcdigital/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/com/bitbs/sandra/emcdigital/feature/: activity_login.kt  activity_main.kt  activity_splash.kt  sharedprefences.kt
feature/src/main/java/lisa/bitbs/tools/: lisadbproc.kt  lisadbprov.kt  lisaws.kt  lisawsResult.kt
feature/src/main/res/drawable/: textbox_rounded.xml  white_line.xml
feature/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
feature/src/main/res/menu/: menu_main.xml
feature/src/main/res/values/: sandra_activity.xml  sandra_controls.xml  sandra_splash.xml  strings.xml
feature/src/test/java/com/bitbs/sandra/emcdigital/feature/: ExampleUnitTest.kt
feature2/: build.gradle  google-services.json
feature2/src/androidTest/java/com/example/feature2/: ExampleInstrumentedTest.java
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/bitbs/sandra/emcdigital/feature2/: activity_login.kt  activity_main.kt  activity_splash.kt  fragment_edocta.kt  fragment_settings.kt  sharedprefences.kt
feature2/src/main/java/lisa/bitbs/tools/: lisadbproc.kt  lisadbprov.kt  lisaws.kt
feature2/src/main/res/drawable-mdpi/: button_rounded.xml
feature2/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_edocta.xml  fragment_settings.xml
feature2/src/main/res/menu/: menu_main.xml  navigation.xml
feature2/src/main/res/navigation/: sandra_navigation.xml
feature2/src/main/res/values/: sandra_controls.xml  sandra_main.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
